<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_backup"
        app:showAsAction="never"
        android:title="Backup"/>
    <item android:id="@+id/action_restore"
        app:showAsAction="never"
        android:title="Restore"/>

    <item android:id="@+id/action_enkripsi"
        app:showAsAction="never"
        android:title="Enkripsi"/>

</menu>